<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<head> 
    <style> 
    	.hel { 
            margin: 3%; 
            position: relative; 
        } 
        .center1 {
            position: absolute;
  	    top: 30%;
  	    left: 50%;
  	    transform: translate(-50%, -50%);
	} 
        .center2 {
            position: absolute;
  	    top: 10%;
  	    left: 93%;
            cursor: pointer;
  	    transform: translate(-50%, -50%);
	} 
        .center3 {
            position: absolute;
  	    top: 10%;
  	    left: 99%;
            cursor: pointer;
  	    transform: translate(-50%, -50%);
	} 
    </style> 
</head> 
<div class="hel"> 
        <img src="help.jpg"> 
        <h1 class="center1">We raise by lifting others</h1>
        <button class="center2"><a href="login.html">Sign-in</a></h1>    
        <button class="center3"><a href="register.html">Sign-up</a></h1>  
    </div> 
</body>
</html>