<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 6px 0 6px 0;
}

img.reg {
  width: 10%;
  border-radius: 10%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<h2>Register Form</h2>
  <div class="imgcontainer">
    <img src="reg.png" alt="reg" class="reg">
  </div>
  <div class="container">
    <label for="uname"><b>Name</b></label>
    <input type="text" placeholder="Enter your name" name="uname" required> 

    <label for="uname"><b>E-mail</b></label>
    <input type="text" placeholder="Enter Email" name="uname" required>

    <label for="uname"><b>Mobile</b></label>
    <input type="text" minlength="10" maxlength="10"  id="pin" pattern="^0[1-9]|[1-9]\d$" placeholder="Please enter 10-digit valid number" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw"><b>Re-Enter Password</b></label>
    <input type="password" placeholder="Re-enter Password" name="psw" required>
        
    <button type="Submit"><a href="login.html">Register</a></button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn"><a href="index.html">Cancel</a></button>
    <span class="psw"><a href="login.html">Sign-in?</a></span>
  </div>
</form>

</body>
</html>
